# Server settings
server.port=8082
server.servlet.context-path=/ui
server.servlet.session.cookie.name=UISESSION

# Security settings
security.basic.enabled=false

# OAuth2 client settings
security.oauth2.client.client-id=SampleClientId
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://sso.abc.com:8081/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://sso.abc.com:8081/auth/oauth/authorize
security.oauth2.client

# OAuth2 resource settings
security.oauth2.resource.user-info-uri=http://sso.abc.com:8081/auth/user/me

# Spring settings
spring.thymeleaf.cache=false

# Add the following line to specify the redirect URI
security.oauth2.client.registered-redirect-uri=http://client.abc.com:8082/ui/login